# TrashBox

./: .gitignore  README.md  TrashBox.sln  TrashBox.sln.DotSettings
TrashBox/TrashBox/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  TrashBox.csproj
TrashBox/TrashBox.iOS/: Info.plist  (+3 more)
TrashBox/TrashBox/Abstractions/: BaseContentPage.xaml  BaseContentPage.xaml.cs  BasePage.xaml  BasePage.xaml.cs  BaseParallaxCarouselItem.cs  BasePopup.xaml  BasePopup.xaml.cs  BaseShell.cs  BaseTabbedPage.xaml  BaseTabbedPage.xaml.cs  BaseTheme.cs  BaseViewModel.cs
TrashBox/TrashBox/Annotations/: Annotations.cs
TrashBox/TrashBox/Behaviors/: ParallaxCarouselViewBehavior.cs
TrashBox/TrashBox/Controls/: AboutItemView.xaml  AboutItemView.xaml.cs
TrashBox/TrashBox/Controls/BorderlessControls/: BorderlessDatePicker.cs  BorderlessDateTimePicker.xaml  BorderlessDateTimePicker.xaml.cs  BorderlessEditor.cs  BorderlessEntry.cs  BorderlessPicker.cs  BorderlessTimePicker.cs
TrashBox/TrashBox/Controls/DonutChart/: BaseDonutChartItem.cs  DonutChartHelper.Private.cs  DonutChartHelper.cs  DonutChartItem.cs  DonutChartView.cs
TrashBox/TrashBox/Controls/GradientProgressBar/: HorizontalDetailedProgressBar.cs  HorizontalProgressBar.cs  ProgressBarHelper.cs  VerticalDetailedProgressBar.cs  VerticalProgressBar.cs
TrashBox/TrashBox/Controls/GradientRadialProgressBar/: RadialProgressBar.cs
TrashBox/TrashBox/Controls/SegmentedView/: InnerSegmentedViewItem.cs  Orientation.cs  SegmentView.xaml  SegmentView.xaml.cs  SegmentedView.xaml  SegmentedView.xaml.cs  SegmentedViewItem.cs
TrashBox/TrashBox/Converters/: DivideByNumberConverter.cs  EmbeddedResourceToResourcePathConverter.cs  ImageResourceToImageSourceConverter.cs  ImageResourceToResourceNameConverter.cs  InverseBoolConverter.cs  IsMoreThanNumberConverter.cs  IsStringNotEmptyConverter.cs  MultiplyByNumberConverter.cs  NumberSignChangingConverter.cs
TrashBox/TrashBox/DependencyServices/: IAudioPlayerService.cs  ISKBitmapService.cs  IStatusBarService.cs
TrashBox/TrashBox/Enums/: CasioShopFloatingButtons.cs  CasioShopSupportBarButtons.cs  CasioShopSupportBarOptions.cs  CasioWatchSeries.cs  Themes.cs
TrashBox/TrashBox/Exceptions/: AudioPlayerIsNotInitializedException.cs
TrashBox/TrashBox/Extensions/: FFImageResourceExtension.cs  ImageResourceExtension.cs
TrashBox/TrashBox/Helpers/: Constants.EmbeddedAudios.cs  Constants.EmbeddedFonts.cs  Constants.EmbeddedImages.cs  Constants.FontAwesomeIcons.cs  Constants.Texts.cs  Constants.cs  DeviceHelper.cs  PermissionHelper.cs  PreferencesHelper.cs  ShellLifecycleHelper.cs  ShellNavigationHelper.cs  ShellQueryParametersHelper.cs
TrashBox/TrashBox/Models/: AboutItem.cs  BaseParallaxCarouselItem.cs  CasioShopSupportBarItem.cs  ExpenseChartItem.cs  MKCharacter.cs  MKItem.cs  PageInfo.cs  WatchInfo.cs
TrashBox/TrashBox/Services/: IMockDataService.CasioShop.cs  IMockDataService.cs  IPopupService.cs  IThemeService.cs  MockDataService.CasioShop.cs  MockDataService.cs  PopupService.cs  ThemesService.cs
TrashBox/TrashBox/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
TrashBox/TrashBox/ViewModels/: AboutViewModel.cs  ControlsViewModel.cs  DonutChartViewModel.cs  GradientProgressBarViewModel.cs  GradientRadialProgressBarViewModel.cs
TrashBox/TrashBox/ViewModels/ControlsViewModels/: ControlsViewModel.cs  DonutChartViewModel.cs  GradientProgressBarViewModel.cs  GradientRadialProgressBarViewModel.cs
TrashBox/TrashBox/ViewModels/DesignsViewModels/: CasioShopViewModel.cs  DesignsViewModel.cs  HorizontalParallaxCarouselViewModel.cs  HorizontalParallaxViewModel.cs  MKDemoViewModel.cs
TrashBox/TrashBox/Views/: AboutPage.xaml  AboutPage.xaml.cs  ControlsPage.xaml  ControlsPage.xaml.cs  TempPage.xaml  TempPage.xaml.cs
TrashBox/TrashBox/Views/ControlsPages/: ControlsPage.xaml  ControlsPage.xaml.cs
TrashBox/TrashBox/Views/ControlsPages/DonutChartPages/: DonutChartExperimentPage.xaml  DonutChartExperimentPage.xaml.cs  DonutChartTabbedPage.xaml  DonutChartTabbedPage.xaml.cs
TrashBox/TrashBox/Views/ControlsPages/GradientProgressBarPages/: GradientProgressBarExperiment1Page.xaml  GradientProgressBarExperiment1Page.xaml.cs  GradientProgressBarExperiment2Page.xaml  GradientProgressBarExperiment2Page.xaml.cs  GradientProgressBarTabbedPage.xaml  GradientProgressBarTabbedPage.xaml.cs  GradientProgressBarVariant1Page.xaml  GradientProgressBarVariant1Page.xaml.cs  GradientProgressBarVariant2Page.xaml  (+1 more)
TrashBox/TrashBox/Views/ControlsViews/: ControlsPage.xaml  ControlsPage.xaml.cs
TrashBox/TrashBox/Views/DesignsPages/: DesignsPage.xaml  DesignsPage.xaml.cs  HorizontalParallaxCarouselPage.xaml  HorizontalParallaxCarouselPage.xaml.cs  HorizontalParallaxPage.xaml  HorizontalParallaxPage.xaml.cs
TrashBox/TrashBox/Views/DesignsViews/: DesignsPage.xaml  DesignsPage.xaml.cs
TrashBox/TrashBox/Views/DonutChartPages/: DonutChartExperimentPage.xaml  DonutChartExperimentPage.xaml.cs  DonutChartTabbedPage.xaml  DonutChartTabbedPage.xaml.cs
TrashBox/TrashBox/Views/GradientProgressBarPages/: GradientProgressBarExperiment1Page.xaml  GradientProgressBarExperiment1Page.xaml.cs  GradientProgressBarExperiment2Page.xaml  GradientProgressBarExperiment2Page.xaml.cs  GradientProgressBarTabbedPage.xaml  GradientProgressBarTabbedPage.xaml.cs  GradientProgressBarVariant1Page.xaml  GradientProgressBarVariant1Page.xaml.cs  GradientProgressBarVariant2Page.xaml  GradientProgressBarVariant2Page.xaml.cs
TrashBox/TrashBox/Views/GradientRadialProgressBarPages/: GradientRadialProgressBarExperimentPage.xaml  GradientRadialProgressBarExperimentPage.xaml.cs  GradientRadialProgressBarTabbedPage.xaml  GradientRadialProgressBarTabbedPage.xaml.cs  GradientRadialProgressBarVariant1Page.xaml  GradientRadialProgressBarVariant1Page.xaml.cs  GradientRadialProgressBarVariant2Page.xaml  GradientRadialProgressBarVariant2Page.xaml.cs  GradientRadialProgressBarVariant3Page.xaml  GradientRadialProgressBarVariant3Page.xaml.cs
TrashBox/TrashBox/Views/Support/: PagePreviewerCell.xaml  PagePreviewerCell.xaml.cs
(+90 files in other folders)
