<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EmbeddedResources\Fonts\coolvetica.ttf" />
    <None Remove="EmbeddedResources\Fonts\font_awesome_5_free_solid_900.otf" />
    <None Remove="EmbeddedResources\Fonts\mk_4.ttf" />
    <None Remove="EmbeddedResources\Fonts\mk_title.ttf" />
    <None Remove="EmbeddedResources\Fonts\september_22.otf" />
    <None Remove="EmbeddedResources\Images\backboard_background.jpg" />
    <None Remove="EmbeddedResources\Images\dish_icon.png" />
    <None Remove="EmbeddedResources\Images\donut_chart_icon.png" />
    <None Remove="EmbeddedResources\Images\entertainment_icon.png" />
    <None Remove="EmbeddedResources\Images\fast_food_icon.png" />
    <None Remove="EmbeddedResources\Images\mk_ermak.png" />
    <None Remove="EmbeddedResources\Images\mk_erron_black.png" />
    <None Remove="EmbeddedResources\Images\mk_johnny_cage.png" />
    <None Remove="EmbeddedResources\Images\mk_kano.png" />
    <None Remove="EmbeddedResources\Images\mk_kenshi.png" />
    <None Remove="EmbeddedResources\Images\mk_kitana.png" />
    <None Remove="EmbeddedResources\Images\mk_kung_lao.png" />
    <None Remove="EmbeddedResources\Images\mk_liu_kang.png" />
    <None Remove="EmbeddedResources\Images\mk_logo.png" />
    <None Remove="EmbeddedResources\Images\mk_logo_2.png" />
    <None Remove="EmbeddedResources\Images\mk_quan_chi.png" />
    <None Remove="EmbeddedResources\Images\mk_raiden.png" />
    <None Remove="EmbeddedResources\Images\mk_scorpion.png" />
    <None Remove="EmbeddedResources\Images\mk_sub_zero.png" />
    <None Remove="EmbeddedResources\Images\no_border_icon.png" />
    <None Remove="EmbeddedResources\Images\pills_icon.png" />
    <None Remove="EmbeddedResources\Images\progress_bar_icon.png" />
    <None Remove="EmbeddedResources\Images\radial_progress_bar_icon.png" />
    <None Remove="EmbeddedResources\Images\repair_tools_icon.png" />
    <None Remove="EmbeddedResources\Images\transport_icon.png" />
    <None Remove="EmbeddedResources\Images\video_game_icon.png" />
    <None Remove="EmbeddedResources\mk_background_1.jpg" />
    <None Remove="EmbeddedResources\mk_background_2.jpg" />
    <None Remove="EmbeddedResources\mk_background_3.jpg" />
    <None Remove="EmbeddedResources\mk_background_4.jpg" />
    <None Remove="EmbeddedResources\mk_background_5.png" />
    <None Remove="EmbeddedResources\mk_ermak.png" />
    <None Remove="EmbeddedResources\mk_goro.png" />
    <None Remove="EmbeddedResources\mk_kano.png" />
    <None Remove="EmbeddedResources\mk_kenshi.png" />
    <None Remove="EmbeddedResources\mk_kitana.png" />
    <None Remove="EmbeddedResources\mk_liu_kang.png" />
    <None Remove="EmbeddedResources\mk_quan_chi.png" />
    <None Remove="EmbeddedResources\mk_raiden.png" />
    <None Remove="EmbeddedResources\mk_scorpion.png" />
    <None Remove="EmbeddedResources\mk_sub_zero.png" />
    <None Remove="EmbeddedResources\Audios\mk_background.mp3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\Fonts\coolvetica.ttf" />
    <EmbeddedResource Include="EmbeddedResources\Fonts\font_awesome_5_free_solid_900.otf" />
    <EmbeddedResource Include="EmbeddedResources\Fonts\mk_4.ttf" />
    <EmbeddedResource Include="EmbeddedResources\Fonts\mk_title.ttf" />
    <EmbeddedResource Include="EmbeddedResources\Fonts\september_22.otf" />
    <EmbeddedResource Include="EmbeddedResources\Images\backboard_background.jpg" />
    <EmbeddedResource Include="EmbeddedResources\Images\dish_icon.png" />
    <EmbeddedResource Include="EmbeddedResources\Images\donut_chart_icon.png" />
    <EmbeddedResource Include="EmbeddedResources\Images\entertainment_icon.png" />
    <EmbeddedResource Include="EmbeddedResources\Images\fast_food_icon.png" />
    <EmbeddedResource Include="EmbeddedResources\Images\mk_ermak.png" />
    <EmbeddedResource Include="EmbeddedResources\Images\mk_erron_black.png" />
    <EmbeddedResource Include="EmbeddedResources\Images\mk_johnny_cage.png" />
    <EmbeddedResource Include="EmbeddedResources\Images\mk_kano.png" />
    <EmbeddedResource Include="EmbeddedResources\Images\mk_kenshi.png" />
    <EmbeddedResource Include="EmbeddedResources\Images\mk_kitana.png" />
    <EmbeddedResource Include="EmbeddedResources\Images\mk_kung_lao.png" />
    <EmbeddedResource Include="EmbeddedResources\Images\mk_liu_kang.png" />
    <EmbeddedResource Include="EmbeddedResources\Images\mk_logo.png" />
    <EmbeddedResource Include="EmbeddedResources\Images\mk_logo_2.png" />
    <EmbeddedResource Include="EmbeddedResources\Images\mk_quan_chi.png" />
    <EmbeddedResource Include="EmbeddedResources\Images\mk_raiden.png" />
    <EmbeddedResource Include="EmbeddedResources\Images\mk_scorpion.png" />
    <EmbeddedResource Include="EmbeddedResources\Images\mk_sub_zero.png" />
    <EmbeddedResource Include="EmbeddedResources\Images\no_border_icon.png" />
    <EmbeddedResource Include="EmbeddedResources\Images\pills_icon.png" />
    <EmbeddedResource Include="EmbeddedResources\Images\progress_bar_icon.png" />
    <EmbeddedResource Include="EmbeddedResources\Images\radial_progress_bar_icon.png" />
    <EmbeddedResource Include="EmbeddedResources\Images\repair_tools_icon.png" />
    <EmbeddedResource Include="EmbeddedResources\Images\transport_icon.png" />
    <EmbeddedResource Include="EmbeddedResources\Images\video_game_icon.png" />
    <EmbeddedResource Include="EmbeddedResources\Audios\mk_background.mp3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.9" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.6" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1534" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="EmbeddedResources\Audios\mk_background.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xamarin.Forms.Platform.iOS">
      <HintPath>..\..\..\..\..\.nuget\packages\xamarin.forms\4.8.0.1364\buildTransitive\XCODE11\Xamarin.Forms.Platform.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="EmbeddedResources\mk_background_1.jpg" />
    <Resource Include="EmbeddedResources\mk_background_2.jpg" />
    <Resource Include="EmbeddedResources\mk_background_3.jpg" />
    <Resource Include="EmbeddedResources\mk_background_4.jpg" />
    <Resource Include="EmbeddedResources\mk_ermak.png" />
    <Resource Include="EmbeddedResources\mk_goro.png" />
    <Resource Include="EmbeddedResources\mk_kano.png" />
    <Resource Include="EmbeddedResources\mk_kenshi.png" />
    <Resource Include="EmbeddedResources\mk_kitana.png" />
    <Resource Include="EmbeddedResources\mk_liu_kang.png" />
    <Resource Include="EmbeddedResources\mk_quan_chi.png" />
    <Resource Include="EmbeddedResources\mk_raiden.png" />
    <Resource Include="EmbeddedResources\mk_scorpion.png" />
    <Resource Include="EmbeddedResources\mk_sub_zero.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Abstractions\BaseContentPage.xaml.cs">
      <DependentUpon>BaseContentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ControlsViews\BorderlessControls\BorderlessControlsPage.xaml.cs">
      <DependentUpon>BorderlessControlsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ControlsViews\GradientProgressBar\GradientProgressBarExperiment1Page.xaml.cs">
      <DependentUpon>GradientProgressBarExperiment1Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DesignsViews\MKDemo\MKDemoCell.xaml.cs">
      <DependentUpon>MKDemoCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DesignsViews\MKDemo\MKDemoPage.xaml.cs">
      <DependentUpon>MKDemoPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Abstractions\BaseContentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Abstractions\BasePopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Abstractions\BaseTabbedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\BorderlessControls\BorderlessDateTimePicker.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\DarkTheme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\LightTheme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AboutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ControlsViews\BorderlessControls\BorderlessControlsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ControlsViews\DonutChart\DonutChartVariant1Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ControlsViews\DonutChart\DonutChartVariant2Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ControlsViews\Support\BaseControlPropertyView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ControlsViews\Support\ControlExperimentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ControlsViews\ControlsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ControlsViews\DonutChart\DonutChartExperimentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ControlsViews\DonutChart\DonutChartTabbedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ControlsViews\GradientProgressBar\GradientProgressBarExperiment1Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ControlsViews\GradientProgressBar\GradientProgressBarExperiment2Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ControlsViews\GradientProgressBar\GradientProgressBarTabbedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ControlsViews\GradientProgressBar\GradientProgressBarVariant1Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ControlsViews\GradientProgressBar\GradientProgressBarVariant2Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ControlsViews\GradientRadialProgressBar\GradientRadialProgressBarExperimentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ControlsViews\GradientRadialProgressBar\GradientRadialProgressBarTabbedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ControlsViews\GradientRadialProgressBar\GradientRadialProgressBarVariant1Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ControlsViews\GradientRadialProgressBar\GradientRadialProgressBarVariant2Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ControlsViews\GradientRadialProgressBar\GradientRadialProgressBarVariant3Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ControlsViews\Support\EntryControlPropertyView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ControlsViews\Support\SliderControlPropertyView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ControlsViews\Support\TwoButtonsControlPropertyView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DesignsViews\DesignsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DesignsViews\MKDemo\MKDemoCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DesignsViews\MKDemo\MKDemoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DesignsViews\MKDemo\SelectionInfoPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Support\PagePreviewerCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>